[gd_scene load_steps=2 format=3 uid="uid://d173fy3qa4j03"]

[ext_resource type="Script" path="res://src/UI/hud.gd" id="1_d6jmp"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_d6jmp")

[node name="ControlTexts" type="Control" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -118.0
offset_bottom = -39.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
metadata/_edit_group_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="ControlTexts"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -66.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
alignment = 2

[node name="AttackLabel" type="Label" parent="ControlTexts/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "LMB to Attack"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ControlTexts/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 50
alignment = 1

[node name="MoveLabel" type="Label" parent="ControlTexts/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "WASD to Move"

[node name="ParryLabel" type="Label" parent="ControlTexts/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "RMB to Parry"
