[gd_scene load_steps=47 format=3 uid="uid://dycl6bmv8boim"]

[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="1_4837n"]
[ext_resource type="Script" path="res://src/room/game_world.gd" id="1_p6t0b"]
[ext_resource type="Texture2D" uid="uid://dntp3ycvpomp5" path="res://assets/textures/Dark/texture_01.png" id="1_w5huj"]
[ext_resource type="Script" path="res://src/room/cinematic_pcam_manager.gd" id="3_ctpe6"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd" id="3_eciol"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="4_50l7u"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/camera_3D_resource.gd" id="4_bwwr5"]
[ext_resource type="Resource" uid="uid://bb20mo8oodyu0" path="res://src/room/player_camera_resource.tres" id="5_qr7t6"]
[ext_resource type="Shader" path="res://src/shaders/water_simulation.gdshader" id="6_i771m"]
[ext_resource type="PackedScene" uid="uid://bapbgoptotddq" path="res://src/actors/player/player.tscn" id="6_m3h3g"]
[ext_resource type="PackedScene" uid="uid://bvo40esytcysp" path="res://src/actors/enemy/enemy.tscn" id="7_2kh4i"]
[ext_resource type="Shader" uid="uid://ce5qskk6t65j3" path="res://src/shaders/water_simulation_buffer.tres" id="7_aytmv"]
[ext_resource type="Shader" path="res://src/shaders/water_plane_2.gdshader" id="9_y31py"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kbpjf"]
sky_top_color = Color(0.215686, 0.243137, 0.309804, 1)
sky_horizon_color = Color(0.454902, 0.576471, 0.678431, 1)
sky_curve = 0.130583
ground_bottom_color = Color(0.454902, 0.576471, 0.678431, 1)
ground_horizon_color = Color(0.454902, 0.576471, 0.678431, 1)

[sub_resource type="Sky" id="Sky_ssrbx"]
sky_material = SubResource("ProceduralSkyMaterial_kbpjf")

[sub_resource type="Environment" id="Environment_uskuc"]
background_mode = 2
sky = SubResource("Sky_ssrbx")
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.0
ambient_light_energy = 2.0
tonemap_mode = 2
tonemap_white = 16.0
volumetric_fog_density = 0.0155

[sub_resource type="Resource" id="Resource_185ti"]
script = ExtResource("4_50l7u")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="Resource" id="Resource_yh1dk"]
script = ExtResource("4_bwwr5")
cull_mask = 524287
h_offset = 0.0
v_offset = 0.0
fov = 75.0

[sub_resource type="Animation" id="Animation_l27e5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../CinematicPCamManager/DiePhantomCamera3D:priority")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CinematicPCamManager/EntrancePCam:priority")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [100]
}

[sub_resource type="Animation" id="Animation_smnh1"]
resource_name = "player_lose"
length = 7.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../CinematicPCamManager/DiePhantomCamera3D:priority")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.6, 7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [10, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CinematicPCamManager/EntrancePCam:priority")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(7),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [100]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"reset_actors"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pvsqw"]
_data = {
"RESET": SubResource("Animation_l27e5"),
"player_lose": SubResource("Animation_smnh1")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0l5rh"]
albedo_texture = ExtResource("1_w5huj")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_vrg8d"]
size = Vector3(30, 1, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_hdbse"]
size = Vector3(30, 1, 30)

[sub_resource type="Resource" id="Resource_ng3l0"]
script = ExtResource("4_50l7u")
duration = 3.0
transition = 0
ease = 2

[sub_resource type="ViewportTexture" id="ViewportTexture_ncvvb"]
viewport_path = NodePath("WaterCollision")

[sub_resource type="ViewportTexture" id="ViewportTexture_cfb5q"]
viewport_path = NodePath("SimultationBuffer")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s5sls"]
resource_local_to_scene = true
shader = ExtResource("6_i771m")
shader_parameter/phase = 0.18
shader_parameter/attenuation = 0.995
shader_parameter/deltaUV = 1.0
shader_parameter/sim_tex = SubResource("ViewportTexture_cfb5q")
shader_parameter/col_tex = SubResource("ViewportTexture_ncvvb")

[sub_resource type="ViewportTexture" id="ViewportTexture_nww45"]
viewport_path = NodePath("Simulation")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yi1an"]
resource_local_to_scene = true
shader = ExtResource("7_aytmv")
shader_parameter/SimulationTexture = SubResource("ViewportTexture_nww45")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0s5tx"]
noise_type = 3
seed = 1
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_e0aea"]
seamless = true
as_normal_map = true
bump_strength = 3.0
noise = SubResource("FastNoiseLite_0s5tx")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_hkhb6"]
noise_type = 3
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_cg37w"]
seamless = true
as_normal_map = true
bump_strength = 3.0
noise = SubResource("FastNoiseLite_hkhb6")

[sub_resource type="ViewportTexture" id="ViewportTexture_hp0uo"]
viewport_path = NodePath("Simulation")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_mpw8r"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_r5lbm"]
seamless = true
noise = SubResource("FastNoiseLite_mpw8r")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_60a7t"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("9_y31py")
shader_parameter/albedo = Color(0, 0, 0, 1)
shader_parameter/fresnel_albedo = Color(0, 0, 0, 1)
shader_parameter/metallic = 0.0
shader_parameter/roughness = 0.02
shader_parameter/wave_direction = Vector2(1, 0)
shader_parameter/wave_direction2 = Vector2(0, 1)
shader_parameter/wave_time_scale = 0.025
shader_parameter/noise_scale = 10.0
shader_parameter/height_scale = 0.1
shader_parameter/color_deep = Color(0, 0, 0, 1)
shader_parameter/color_shallow = Color(0, 0, 0, 1)
shader_parameter/beers_law = 2.0
shader_parameter/depth_offset = -0.75
shader_parameter/edge_scale = 0.2
shader_parameter/near = 0.5
shader_parameter/far = 100.0
shader_parameter/edge_color = Color(1, 1, 1, 1)
shader_parameter/amplitude = 0.2
shader_parameter/normal_texture = SubResource("NoiseTexture2D_e0aea")
shader_parameter/normal_texture2 = SubResource("NoiseTexture2D_cg37w")
shader_parameter/wave = SubResource("NoiseTexture2D_r5lbm")
shader_parameter/simulation_texture = SubResource("ViewportTexture_hp0uo")

[sub_resource type="PlaneMesh" id="PlaneMesh_vbclh"]
material = SubResource("ShaderMaterial_60a7t")
size = Vector2(30, 30)
subdivide_width = 200
subdivide_depth = 200

[sub_resource type="Environment" id="Environment_qiful"]
background_mode = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5cdcv"]
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_en146"]
material = SubResource("StandardMaterial3D_5cdcv")

[sub_resource type="SphereMesh" id="SphereMesh_asypq"]

[sub_resource type="Animation" id="Animation_7u044"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BouncingBall:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.5, -6)]
}

[sub_resource type="Animation" id="Animation_mou6a"]
resource_name = "bounce"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BouncingBall:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5, 2),
"update": 0,
"values": [Vector3(0, 0.5, -2), Vector3(0, 2, -2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uqids"]
_data = {
"RESET": SubResource("Animation_7u044"),
"bounce": SubResource("Animation_mou6a")
}

[node name="GameWorld" type="Node3D" node_paths=PackedStringArray("debug_displays", "player", "enemy", "player_start", "enemy_start")]
script = ExtResource("1_p6t0b")
debug_displays = [null, null, null]
player = NodePath("PlayerGroup/Player")
enemy = NodePath("Enemy")
player_start = NodePath("PlayerStartMarker")
enemy_start = NodePath("EnemyStartMarker")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_energy = 2.0
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_uskuc")

[node name="MainCamera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.857493, 0.514496, 0, -0.514496, 0.857493, 0, 3, 0)
cull_mask = 524287
current = true

[node name="PhantomCameraHost" type="Node" parent="MainCamera3D"]
script = ExtResource("1_4837n")

[node name="CinematicPCamManager" type="Node" parent="." node_paths=PackedStringArray("entrance_pcam", "die_pcam", "cinematic_anim")]
script = ExtResource("3_ctpe6")
entrance_pcam = NodePath("EntrancePCam")
die_pcam = NodePath("DiePhantomCamera3D")
cinematic_anim = NodePath("CinematicAnimationPlayer")

[node name="EntrancePCamMarker" type="Marker3D" parent="CinematicPCamManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="EntrancePCam" type="Node3D" parent="CinematicPCamManager"]
transform = Transform3D(1, 0, 0, 0, 0.857493, 0.514496, 0, -0.514496, 0.857493, 0, 3, 0)
script = ExtResource("3_eciol")
priority_override = false
priority = 100
follow_mode = 1
follow_target = NodePath("../EntrancePCamMarker")
follow_parameters/damping = false
look_at_mode = 2
look_at_target = NodePath("../../Enemy")
look_at_parameters/look_at_target_offset = Vector3(0, 0, 0)
tween_parameters = SubResource("Resource_185ti")
tween_on_load = true
inactive_update_mode = 0
camera_3D_resource = SubResource("Resource_yh1dk")

[node name="DiePhantomCamera3D" type="Node3D" parent="CinematicPCamManager"]
transform = Transform3D(0.999991, 0, 0, 0, 0.514493, 0.857482, 0, -0.857489, 0.514489, 0, 2, 6.2)
script = ExtResource("3_eciol")
priority_override = false
priority = 0
follow_mode = 1
follow_target = NodePath("../../PlayerGroup/Player/DieCameraGlue")
follow_parameters/damping = false
look_at_mode = 2
look_at_target = NodePath("../../PlayerGroup/Player")
look_at_parameters/look_at_target_offset = Vector3(0, 0, 0)
tween_parameters = null
tween_on_load = true
inactive_update_mode = 0
camera_3D_resource = ExtResource("5_qr7t6")

[node name="CinematicAnimationPlayer" type="AnimationPlayer" parent="CinematicPCamManager"]
root_node = NodePath("../../PlayerGroup")
libraries = {
"": SubResource("AnimationLibrary_pvsqw")
}

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
material_override = SubResource("StandardMaterial3D_0l5rh")
mesh = SubResource("BoxMesh_vrg8d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_hdbse")

[node name="PlayerStartMarker" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="EnemyStartMarker" type="Marker3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -5)

[node name="PlayerGroup" type="Node" parent="."]

[node name="NormalPhantomCamera3D" type="Node3D" parent="PlayerGroup"]
transform = Transform3D(0.999996, 0, 0, 0, 1, 0, 0, 0, 0.999996, 0, 1.3, 6.49999)
script = ExtResource("3_eciol")
priority_override = false
priority = 1
follow_mode = 6
follow_target = NodePath("../Player")
follow_parameters/spring_arm/spring_length = 1.5
follow_parameters/spring_arm/collision_mask = 0
follow_parameters/spring_arm/shape = null
follow_parameters/spring_arm/margin = 0.01
follow_parameters/target_offset = Vector3(0, 1.3, 0)
follow_parameters/damping = false
look_at_mode = 0
tween_parameters = SubResource("Resource_ng3l0")
tween_on_load = true
inactive_update_mode = 0
camera_3D_resource = ExtResource("5_qr7t6")

[node name="Player" parent="PlayerGroup" node_paths=PackedStringArray("player_pcam", "enemy") instance=ExtResource("6_m3h3g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
player_pcam = NodePath("../NormalPhantomCamera3D")
enemy = NodePath("../../Enemy")

[node name="DieCameraGlue" type="Marker3D" parent="PlayerGroup/Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 1.2)

[node name="Enemy" parent="." node_paths=PackedStringArray("player") instance=ExtResource("7_2kh4i")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -5)
player = NodePath("../PlayerGroup/Player")

[node name="Simulation" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(514, 512)
render_target_clear_mode = 2
render_target_update_mode = 4

[node name="ColorRect" type="ColorRect" parent="Simulation"]
material = SubResource("ShaderMaterial_s5sls")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="SimultationBuffer" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(514, 512)
render_target_clear_mode = 2
render_target_update_mode = 4

[node name="ColorRect" type="ColorRect" parent="SimultationBuffer"]
material = SubResource("ShaderMaterial_yi1an")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="WaterPlane" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
visible = false
mesh = SubResource("PlaneMesh_vbclh")

[node name="WaterCollision" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(514, 512)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="WaterCollision"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -5, 0)
cull_mask = 524288
environment = SubResource("Environment_qiful")
projection = 1
current = true
size = 30.0
far = 6.0

[node name="BouncingBall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -6)
visible = false
layers = 524288
mesh = SubResource("SphereMesh_en146")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="BouncingBall"]
mesh = SubResource("SphereMesh_asypq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="BouncingBall"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_uqids")
}
